# PandaCoder-Vault

./: .env.docker.example  .gitignore  CHANGELOG.md  DOCKER_DEPLOYMENT.md  DOCKER_FILES_SUMMARY.md  DOCKER_QUICK_START.md  DOCKER_README.md  DOCKER_生成文件清单.md  DOCKER_部署完成报告.md  ENV_SETUP.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  START.md  docker-compose.yml  docker-start.ps1  docker-start.sh  start-backend.sh  start-frontend.sh  如何使用Docker部署.md  快速启动指南.md
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/pandacoder/vault/: VaultApplication.java
backend/src/main/java/com/pandacoder/vault/config/: DataInitializer.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/pandacoder/vault/controller/: AuthController.java  WeeklyReportController.java
backend/src/main/java/com/pandacoder/vault/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/pandacoder/vault/entity/: User.java
backend/src/main/java/com/pandacoder/vault/mapper/: UserMapper.java
backend/src/main/java/com/pandacoder/vault/model/: User.java  WeeklyReport.java
backend/src/main/java/com/pandacoder/vault/repository/: UserRepository.java  WeeklyReportRepository.java
backend/src/main/java/com/pandacoder/vault/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pandacoder/vault/service/: AuthService.java  WeeklyReportService.java
backend/src/main/java/com/pandacoder/vault/util/: DeviceIdentifierUtil.java  JwtUtil.java  PasswordTestUtil.java  RoleUtil.java  UserCodeGenerator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/sql/: migration_add_device_id.sql  schema.sql
frontend/: .dockerignore  Dockerfile  FIX_SUMMARY.md  REPORT_DISPLAY_FIX.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Layout.css  Layout.jsx  PrivateRoute.jsx
frontend/src/pages/: Dashboard.jsx  Login.css  Login.jsx  Register.jsx  ReportDetail.css  ReportDetail.jsx  WeeklyReports.css  WeeklyReports.jsx
frontend/src/services/: authService.js  reportService.js  request.js
frontend/src/utils/: auth.js  tokenChecker.js
